# CleanupPublication

./: README.md  pom.xml
src/main/java/br/com/fourlinux/cleanupPublication/: CleanupPublication.java
src/main/java/br/com/fourlinux/cleanupPublication/listeners/: InicializacaoDoContextoListener.java
src/main/webapp/WEB-INF/: web.xml
